# dumas-rpc-framework

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/dumas/rpc/: HelloController.java  NettyClientMain.java  SocketClientMain.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/dumas/rpc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/com/dumas/rpc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/dumas/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/dumas/rpc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/dumas/rpc/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-framework-common/src/main/java/com/dumas/rpc/utils/current/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/dumas/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/com/dumas/rpc/compress/: Compress.java
rpc-framework-simple/src/main/java/com/dumas/rpc/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/com/dumas/rpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/com/dumas/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/com/dumas/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/dumas/rpc/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/com/dumas/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/com/dumas/rpc/provider/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/dumas/rpc/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/dumas/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/com/dumas/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/com/dumas/rpc/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/transport/netty/client/: NettyRpcClient.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/com/dumas/rpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/com/dumas/rpc/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/dumas/rpc/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/com/dumas/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/com/dumas/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/test/java/com/dumas/rpc/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-simple/src/test/java/com/dumas/rpc/gzip/: GzipCompressTest.java
rpc-framework-simple/src/test/java/com/dumas/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-simple/src/test/java/com/dumas/rpc/proxy/cglib/: CglibProxyFactory.java  HelloCglib.java  HelloCglibDynamicProxyTest.java
rpc-framework-simple/src/test/java/com/dumas/rpc/proxy/dynamic/: Hello.java  HelloImpl.java  HelloJDKDynamicProxyTest.java  JdkDynamicProxy.java
rpc-framework-simple/src/test/java/com/dumas/rpc/proxy/statics/: Hello.java  HelloImpl.java  HelloPrxoy.java  HelloStaticsProxyTest.java
rpc-framework-simple/src/test/java/com/dumas/rpc/registry/: ZkServiceRegistryImplTest.java
rpc-framework-simple/src/test/java/com/dumas/rpc/serialize/kryo/: KryoSerializerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/dumas/rpc/: NettyServerMain.java  SocketServerMain.java
rpc-server/src/main/java/com/dumas/rpc/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/com/dumas/rpc/: Hello.java  HelloService.java
