<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dumas-rpc-framework</artifactId>
        <groupId>com.dumas.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-server</artifactId>
    <name>rpc-server</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        RPC 服务端
    </description>

    <dependencies>
        <dependency>
            <groupId>com.dumas.rpc</groupId>
            <artifactId>rpc-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dumas.rpc</groupId>
            <artifactId>rpc-framework-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
